VITE_SUPABASE_PROJECT_ID="qpyblcwvpqemuagqinfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweWJsY3d2cHFlbXVhZ3FpbmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDQyMzIsImV4cCI6MjA3MTUyMDIzMn0.spMjZZXBUX0_93jtFVUU3O7VBcZigO8v9AHN_CQOHbM"
VITE_SUPABASE_URL="https://qpyblcwvpqemuagqinfy.supabase.co"
