VITE_SUPABASE_PROJECT_ID="swxbydfypyojcerentsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eGJ5ZGZ5cHlvamNlcmVudHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzY1MjgsImV4cCI6MjA2MzM1MjUyOH0.0_MBDwilFQfz3ofrYaT21Jk2fQ9F1uLJ-MtgkhzBtHI"
VITE_SUPABASE_URL="https://swxbydfypyojcerentsz.supabase.co"
